CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_SPACE_ID=416e5w1d4ih6
CONTENTFUL_DELIVERY_API_KEY=FdYlbocP67zCziEbVNdxTPr4n3Rn67PRJLAonW0Cp2E
CONTENTFUL_PREVIEW_API_KEY=GxsvMRoCx6Xx7PdFZYbEyrvyCTlp9a8k4gTM6xhv6rk
